const path = require('path');

module.exports = {
  apps: [
    {
      name: 'bmcgrath-adonis-api',
      script: path.resolve(__dirname, 'current/bin/server.js'),
      instances: 'max',
      exec_mode: 'cluster',
      autorestart: true,
      env_production: {
        ENV_PATH: path.resolve(__dirname, 'secrets'),
      },
    },
  ],
}
